<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
        <style>
          body {font-family: 'PT Serif', serif;}
}
          form {border: 3px solid #f1f1f1;}
          
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          button {
            background-color: #FF866B;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          
          button:hover {
            opacity: 0.8;
          }
          
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          
          .imgcontainer {
            text-align: center;
            margin: 60px 0 12px 0;
          }
          
          img.avatar {
            width: 40%;
            border-radius: 50%;
          }
          
          .container {
            padding: 16px;
          }
          
          span.psw {
            float: right;
            padding-top: 16px;
          }
          
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
          }
</style>
</head>
<body>
  <div class="imgcontainer">
      <img src="images/logo.png" style="height: 100px; width: auto" alt="logo"`>
    </div>

  <form action="/start-day.html">
    <h2 style="margin-top: 3%; text-align: center; font-size: 30px; ">login</h2>
  <div style="margin-left: 34%; width: 400px;">
    <div class="container">
      <label for="uname"><b>username</b></label>
      <input id="nm" type="text" placeholder="enter username" name="uname" required>
  
      <label for="psw"><b>password</b></label>
      <input type="password" placeholder="enter password" name="psw" required>
          
      <button class="check" onclick="myFunction()" href="start-day.html" type="submit">login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">cancel</button>
      <span class="psw"><a href="create.html">create account</a></span>
    </div>
    </div>
  </form>

  </script>
    </body>
</html>