<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=PT Serif' rel='stylesheet'>
<!--<div style="margin-left:40px;">-->
<!--	<iframe src="https://calendar.google.com/calendar/embed?title=Luna.%20Period%20Tracker&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=vblbsv6schiarco3kvavsgu4ao%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>-->
<!--</div>-->

	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
	html, body{
		width: 100%;
		height: 100%;
		border: 0;
		margin: 0;
	}
	textarea{
		margin-left: 500px;
		/*padding-top: 100px;*/
		width: px;
    	height: 100px;
		box-sizing: border-box;
		opacity: 0.5;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		font-size:2rem;
		padding:4rem;
		line-height:1.4;
		border: none;
		display: flex;
    	align-items: center;
    	justify-content: center;
    	font-family: 'Noto Sans TC', sans-serif;
	}
	textarea:focus{
    	outline: 0;
	}
	</style>
</head>
<body>
	<div style="margin: 5%; width: 80%; height: 80%; background-image: linear-gradient(white, #FF866B);">
		<textarea id="textarea" oninput="savedata();" autofocus spellcheck="false"></textarea>
	</div>
	<script>
	</div>
	function loaddata(){
		if(window.localStorage["data"]){
			document.getElementById("textarea").value = window.localStorage["data"];
		}
	}
	function savedata(){
		window.localStorage["data"] = document.getElementById("textarea").value;
	}
	//code copy from http://stackoverflow.com/questions/1601593/fire-tab-keypress-event-in-javascript
	document.getElementById('textarea').onkeydown = function(e){
		if (e.keyCode == 9) {
			insertAtCursor('    ');
			return false;
		}
	}
	// code edit from http://jsfiddle.net/Znarkus/Z99mK/
	function insertAtCursor(myValue) {
		myField = document.getElementById("textarea");
	    //IE support
	    if (document.selection) {
	        myField.focus();
	        sel = document.selection.createRange();
	        sel.text = myValue;
	    }
	    //MOZILLA and others
	    else if (myField.selectionStart || myField.selectionStart == '0') {
	        var startPos = myField.selectionStart;
	        var endPos = myField.selectionEnd;
	        myField.value = myField.value.substring(0, startPos)
	            + myValue
	            + myField.value.substring(endPos, myField.value.length);
	        myField.selectionStart = startPos + myValue.length;
	        myField.selectionEnd = startPos + myValue.length;
	    } else {
	        myField.value += myValue;
	    }
	}
	loaddata();
	</script>
	
</body>

</html>
